# SpringFramework-and-projects-done-during-traning

.metadata/: version.ini
ChatClient/: .classpath  .project
ChatClient/WebContent/: index.jsp  login.jsp  navbar.css  navbar.jsp  register.jsp
DownloadServlet/: .project
DownloadServlet/WebContent/: index.jsp
Group_chat/: .project
Group_chat/WebContent/: index.jsp  live.jsp
InventoryPro/: .classpath  .project
InventoryPro/WebContent/: dataFail.jsp  dataSuccess.jsp  design.css  index.jsp  master.jsp
JMFDemo/: .classpath  .project
JspAction1/: .project
JspAction1/WebContent/: display.jsp  index.jsp
JspContext/: .project
JspContext/WebContent/: index.jsp  login.jsp
JspEl1/: .project
JspEl1/WebContent/: index.jsp  login.jsp  next.jsp
JspFileUpload/: .project
JspFileUpload/WebContent/: Fileup.jsp  fileupload.jsp  index.jsp
JspJSTLCorePro/: .classpath  .project
JspJSTLCorePro/WebContent/: index.jsp
JspJSTLFunctionPro/: .project
JspJSTLSqlPro/: .classpath  .project
JspJstlCore/: .classpath  .project
JspMvcPro/: .project
JspProXml/: .project
MavenMVC1/: .project  pom.xml
RabbitMQ/: pom.xml
RabbitMQ1/: .project
RabbitMQGroup Messages/: .project
RabbitMQRouting/: .classpath  .project
RabbitMQ_end_to_end/: .project
SpringAutoWire/: pom.xml
SpringEmail/: .project  pom.xml
SpringEmail/src/main/java/com/mail/MailProcessor/: EmailProcessor.java
SpringEmail/src/main/java/com/springmvc/mainController/: ControllerDemo.java
SpringEmail/src/main/java/mail/UserManager/: UserManager.java  UserManagerAdapater.java  UserOperations.java
SpringEmail/src/main/webapp/WEB-INF/: frontController-servlet.xml  web.xml
SpringEmail/src/main/webapp/WEB-INF/jsp/: new.jsp
SpringFormTag/: pom.xml
SpringImplicitObject/: .project  pom.xml
SpringJDBC/: pom.xml
SpringJDBCTemplate/: .classpath  pom.xml
SpringMVCJdbc/: pom.xml
SpringMVCPro/: .project  pom.xml
SpringMavenValidation/: .project  pom.xml
SpringPro1/: .project  pom.xml
SpringPro2/: .project  pom.xml
SpringPro3/: .project  pom.xml
SpringPro4/: .project  pom.xml
SpringPro5/: .project  pom.xml
SpringPro6/: .project  pom.xml
SpringResultSetExtractor/: .project  pom.xml
Spring_MVC_2/: .project  pom.xml
Spring_MVC_PROJECT1/: .project  pom.xml
com.springagreegation/: .project  pom.xml
jspPageContext/: .project
jspSession/: .project
(+563 files in other folders)
